
spring.datasource.url= jdbc:postgresql://postgres:containers-us-west-75.railway.app:5783/railway
spring.datasource.username= postgres
spring.datasource.password= iWGDuf8nGYBMjVRBYWCI
spring.datasource.autoCommit=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=uoc

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#api-docs
springdoc.api-docs.path=/api-docs

# application properties
uoc.edu.jwtSecret=jwtsecret
uoc.edu.jwtExpirationMs=86400000
spring.mvc.dispatch-options-request=true
